<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Pac - avaliação Desenvolvimento Web</title>
</head>

<body>
<header>
    <a href="index.html">
<img src="imagens/logo_bope.png" alt="Escudo_do_bope" width="150" height="200">
    </a>
<h1><em>VITAE DEFENSOR</em></h1>

<div class="instagram">
    <a href="https://www.instagram.com/bopepmpe/" alt ="Instagram BOPE">
    <img src="imagens/logo_instagram.png" alt="Logo instagram">
    </a>
</div>
</header>
    
<main>
    <img class="imgpac1" src="imagens/imagem_pac.jpg" alt="Imagem equipe pac">
<div class="textopac">
    <img class="imgpac2" src="imagens/imagem_pac2.jpg" alt="Imagem equipe pac">
    Fundada em Pernambuco no ano de 2017, a Patrulha de Ações de Comandos (PAC) é uma equipe especializada composta por 
    policiais altamente capacitados para atuar em terrenos de difícil acesso e em operações de elevada complexidade. 
    Sua missão é combater a criminalidade por meio de ações de infiltração, reconhecimento e apoio operacional, 
    empregando técnicas especializadas para garantir a segurança da população e a preservação da ordem pública.
    Devido às características geográficas de Pernambuco, que possui extensas áreas de manguezais e regiões alagadas, 
    a Patrulha de Ações de Comandos (PAC) é preparada para operar não só em zonas urbanas, como também em zonas de mangue. Esse tipo de ambiente exige treinamento
     especializado, resistência física e técnicas específicas de deslocamento, permitindo que a equipe atue com eficiência em
      locais de difícil acesso no combate à criminalidade.

    
</main>

<footer>
<h4> Av. central S/N - Jiquiá, Recife - PE</h4>
</footer>
</body>
</html> 